{
  "name": "@advanced-rest-client/oauth-authorization",
  "description": "A set of elements that perform oauth authorization",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "main": "outh-authorization.js",
  "keywords": [
    "web-components",
    "oauth",
    "oauth2",
    "authorization"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/oauth-authorization.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/oauth-authorization/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/events-target-mixin": "^3.0.0",
    "@advanced-rest-client/headers-parser-mixin": "^3.0.0",
    "@polymer/iron-meta": "^3.0.0",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-data-export": "^3.3.2",
    "@advanced-rest-client/arc-demo-helper": "^1.0.17",
    "@advanced-rest-client/eslint-config": "^1.1.4",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.2.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@open-wc/testing": "^2.5.4",
    "@open-wc/testing-karma": "^3.2.43",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "cryptojslib": "^3.1.2",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.40.1",
    "husky": "^4.2.3",
    "jsrsasign": "^8.0.12",
    "karma": "^4.4.1",
    "lint-staged": "^10.0.8",
    "sinon": "^9.0.0"
  },
  "scripts": {
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:sl": "karma start karma.sl.config.js --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
